____________________________
GENESIS 50                  |
EXODUS 40       (these      | Law, or
LEVITICUS 27    are also    | Pentateuch, or
NUMBERS 36      historical) | Five Books of Moses
DEUTERONOMY 34              | (5 Books)
____________________________|

____________________________
JOSHUA 24                   |
JUDGES 21                   |
RUTH 4                      |
SAMUEL 31                   |
SAMUEL 24                   |
1 KINGS 22                  | History
2 KINGS 25                  | (12 Books)
CHRONICLES 29               |
CHRONICLES 36               |
EZRA 10                     |
NEHEMIAH 13                 |
ESTHER 10                   |
____________________________|

____________________________
JOB 42                      |
PSALMS 150                  |
PROVERBS 31                 | Poetry 
ECCLESIASTES 12             | (5 Books)
SONG OF SONGS 8             |
____________________________|

_____________________________________________
____________________________                 |
ISAIAH 65                   |                |
JEREMIAH 52                 | Major          |
LAMENTATIONS 5              | Prophets       |
EZEKIEL 48                  | (5 Books)      |
DANIEL 12                   |                |
____________________________|                |
                                             |
____________________________                 |
HOSEA 14                    |                |
JOEL 3                      |                |
AMOS 9                      |                |
OBADIAH 1                   |                |
JONAH 4                     | Minor          |
MICAH 7                     | Prophets       |
NAHUM 3                     | (12 Books)     |
HABAKKUK 3                  |                |
ZEPHANIAH 3                 |                |
HAGGAI 2                    |                |
ZECHARIAH 14                |                |
MALACHI 4                   |                |
____________________________|                |
_____________________________________________|

